# PayVelix

./: .gitignore  Class1.cs  PayVelix.sln  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish-nuget.yml
PayVelix/: IPayVelixClient.cs  PayVelix.csproj  PayVelix.sln  PayVelixClient.cs  README.md
PayVelix.Contracts/: PayVelix.Contracts.csproj
PayVelix.Contracts/Balance/: BalanceResponse.cs
PayVelix.Contracts/Common/: PayVelixApiException.cs  PayVelixErrorEnvelope.cs  PayVelixErrorResponse.cs
PayVelix.Contracts/Payments/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentStatus.cs  VerifyPaymentResponse.cs  VerifyPaymentStatus.cs
PayVelix.SandboxConsole/: PayVelix.SandboxConsole.csproj  Program.cs
PayVelix.Tests/: PayVelix.Tests.csproj
PayVelix.Tests/Balance/: BalanceTests.cs
PayVelix.Tests/Payments/: CreatePaymentTests.cs  VerifyPaymentTests.cs
PayVelix/Balance/: IPayVelixBalanceClient.cs  PayVelixBalanceClient.cs
PayVelix/DependencyInjection/: ServiceCollectionExtensions.cs
PayVelix/Internal/: PayVelixHttp.cs
PayVelix/Options/: PayVelixOptions.cs
PayVelix/Payments/: IPayVelixPaymentsClient.cs  PayVelixPaymentsClient.cs
PayVelix/Properties/: AssemblyInfo.cs
Payments/: IPayVelixPaymentsClient.cs  PayVelixPaymentsClient.cs
