<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PayVelix.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>PayVelix</Authors>
    <Company>PayVelix</Company>
    <Product>PayVelix .NET SDK Contracts</Product>
    <Description>Contracts and exceptions for the PayVelix .NET SDK.</Description>
    <PackageProjectUrl>https://payvelix.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>payvelix;payments;crypto;merchant-api;contracts</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
